 <!DOCTYPE html>
 <html>
 <head>
 	<title>BAFFUPCITY  &mdash; Home</title>
 	<link rel="stylesheet" type="text/css" href="style.css">
 	<meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="google-site-verification" content="loBkQg1YZh10LHKQaPOrp_dQiNx7bddpCJPuWeGUagM" />
    
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/ico" href="LOGO/city.JPG">

    
    <link rel="stylesheet" href="css/bootstrap.min.css">
  
    <link rel="stylesheet" href="style.css">    
    
    <link rel="stylesheet" href="css/colors.css">
   
    <link rel="stylesheet" href="css/versions.css">
    
    <link rel="stylesheet" href="css/responsive.css">
    
    <link rel="stylesheet" href="css/custom.css">
 </head>
 <style>
     .header1{
        font-family: Georgia;
        color: floralwhite;
     }
     
     
 </style>
 <body>
 
 <!-- Page Content -->
        <div id="page-content-wrapper">
           
			
            <div id="home" class="parallax first-section" data-stellar-background-ratio="0.4" style="background-image:url('NATIVE/8.png');">
                <div class="container-fluid">
                    <div class="row">
						<div id="full-width" class="owl-carousel owl-theme">
							<div class="text-center item">
								<div class="col-md-8 col-md-offset-2 col-sm-12">
									<div class="big-tagline text-center">
										<h2 class="header1"><strong>BAFFUPCITY</strong><br>
										</h2>
										<p class="lead"></p>
										<a href="gallery.html" class="btn btn-light btn-radius btn-brd grd1 effect-1 butn">Gallery</a>
									</div>
								</div>
							</div>
							<div class="text-center item">
								<div class="col-md-8 col-md-offset-2 col-sm-12">
									<div class="big-tagline text-center">
										<h2 class="header1"><strong>BAFFUPCITY</strong><br>
										</h2>
										<p class="lead"></p>
										<a href="gallery.html" class="btn btn-light btn-radius btn-brd grd1 effect-1 butn">Gallery</a>
									</div>
								</div>
							</div>
							<div class="text-center item">
								<div class="col-md-8 col-md-offset-2 col-sm-12">
									<div class="big-tagline text-center">
										<h2 class="header1"><strong>BAFFUPCITY</strong><br>
							</h2>
										<p class="lead"></p>
										<a href="gallery.html" class="btn btn-light btn-radius btn-brd grd1 effect-1 butn">Gallery</a>
									</div>
								</div>
							</div>
						</div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end section -->

            <section class="section nopad cac text-center">
                <a href="gallery.html"><h3>Looking For Some Fashion Styles? Check Our Gallery!</h3></a>
            </section>

            <div class="section wb">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 text-center">
                            <div class="message-box">
                                <h4>About</h4>
                                <h2 style="font-family: Arial Narrow;">WELCOME TO BAFFUPCITY</h2>
                                <p class="lead">We Have Built This Fashion Collection Website  For Individuals
                                     To Come Here To View Fashion styles; Wedding dresses, Native , mordern Styles,
                                      shoes, sandals and accesories favourable for them. Baffupcity Is Based On Nigerian Fashion,We take Our Time To Understand Your Strategy And Insights To The Table.</p>
                                
                                <a href="#" data-scroll class="btn btn-light btn-radius btn-brd grd1 effect-1">Learn More</a>
                            </div>
                        </div><!-- end col -->
                    </div><!-- end row -->
					
					<hr class="hr1"> 
                    <div class="row text-center">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                           <div class="service-widget">
                                <div class="post-media wow fadeIn">
                                    <a href="NATIVE/36.png" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                                    <img src="NATIVE/36.png" alt="" class="img-responsive img-rounded">
                                </div>
                                <h3>Different Styles</h3>
                                <p></p>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="service-widget">
                                <div class="post-media wow fadeIn">
                                    <a href="SHOES&SANDALS/60.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                                    <img src="SHOES&SANDALS/60.jpg" alt="" class="img-responsive img-rounded">
                                </div>
                                <h3>Shoes, Sandals</h3>
                                <p> </p>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="service-widget">
                                <div class="post-media wow fadeIn">
                                    <a href="ACCESSORIES/68.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                                    <img src="ACCESSORIES/68.jpg" alt="" class="img-responsive img-rounded">
                                </div>
                                <h3>Accessories</h3>
                                <p></p>
                            </div>
                        </div>
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end section -->
             <div id="testimonials" class="parallax section db parallax-off" style="background-image:url('LOGO/studio.jpg');">
                <div class="container-fluid">
                    <div class="section-title row text-center">
                        <div class="col-md-8 col-md-offset-2">
                        <small>LET'S SEE OUR TESTIMONIALS</small>
                        <h3>HAPPY TESTIMONIALS</h3>
                        <hr class="grd1">
                        <p class="lead">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="testi-carousel owl-carousel owl-theme">                                
                                <div class="testimonial clearfix">
                                    <div class="desc">
                                        <h3><i class="fa fa-quote-left"></i> Wonderful Support!</h3>
                                        <p class="lead"> Baffupcity is a very Great Website For Fashion,
                                         This is where got my wedding attire, and it was "Boom" Amazing..Thumbs up to baffupcity :)</p>
                                    </div>
                                    <div class="testi-meta">
                                       
                                        <h4>Bukola Akinwale <small>-GT BANK</small></h4>
                                    </div>
                                    <!-- end testi-meta -->
                                </div>
                                <!-- end testimonial -->
                               
                                <div class="testimonial clearfix">
                                    <div class="desc">
                                        <h3><i class="fa fa-quote-left"></i> Great & Talented</h3>
                                        <p class="lead">It Seems Baffupcity Knows What Us Individual Wants, Baffupcity has most Amazing Styles Someone Could ever Ask For. </p>
                                    </div>
                                    <div class="testi-meta">
                                      
                                        <h4>Reuben Praise <small>-Founder of R-strings</small></h4>
                                    </div>
                                    <!-- end testi-meta -->
                                </div>
                                <!-- end testimonial -->
                                <div class="testimonial clearfix">
                                    <div class="desc">
                                        <h3><i class="fa fa-quote-left"></i>Comforting</h3>
                                        <p class="lead">The master-builder of human happines no one rejects, Baffupcity ;) </p>
                                    </div>
                                    <div class="testi-meta">
                                        
                                        <h4>Dr.Bisola Rebecca <small>-e4e</small></h4>
                                    </div>
                                    <!-- end testi-meta -->
                                </div>
                                <!-- end testimonial -->
                            </div><!-- end carousel -->
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end container -->
            </div><!-- end section -->
            
            <div class="copyrights">
                <div class="container-fluid">
                    <div class="footer-distributed">
                        <div class="footer-left">
                            <p class="footer-links">
                                <a href="index.html">Home</a>
                                <a href="gallery.html">Gallery</a>
                                <a href="developer.html">Developer</a>
                                

                                
                            </p>
                            <p class="footer-company-name">&copy; <script>document.write(new Date().getFullYear());</script>  
                            <a href="#">BAFFUPCITY</a> | All Rights Reserved.  </p>
                           
                            
                        </div>
                        

                    </div>
                    
                </div><!-- end container -->
                
                
            </div><!-- end copyrights -->
            <div  align="center" style="background: #1f1f1f;">
                <a href="https://www.baffupcity@gmail.com" class="btn grd1"><i class="fa fa-envelope"></i></a>
                <a href="https://www.instagram.com/baffupcity_/" class="btn grd1"><i class="fa fa-instagram"></i></a>
                <a href="developer.html" class="btn grd1"><i class="fa fa-user"></i></a>
                
            </div>
        </div>
    </div><!-- end wrapper -->


    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
  

    
    <script src="js/all.js"></script>
	<script src="js/responsive-tabs.js"></script>
    
    <script src="js/custom.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    (function($) {
        "use strict";
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });
        smoothScroll.init({
            selector: '[data-scroll]', // Selector for links (must be a class, ID, data attribute, or element tag)
            selectorHeader: null, // Selector for fixed headers (must be a valid CSS selector) [optional]
            speed: 500, // Integer. How fast to complete the scroll in milliseconds
            easing: 'easeInOutCubic', // Easing pattern to use
            offset: 0, // Integer. How far to offset the scrolling anchor location in pixels
            callback: function ( anchor, toggle ) {} // Function to run after scrolling
        });
    })(jQuery);
    </script>
				</body>
				</html>
               